/** Global CSS */
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Open+Sans&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  background: #333;
  color: #f0f0f0;
}
ul {
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
p {
  margin: 20px 0;
}
h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}
h2 {
  font-size: 45px;
}
.btn {
  display: inline-block;
  font-family: Alata, sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
  color: #fff;
  /* background: #0181f5; */
  background-color: rebeccapurple;
  padding: 12px 30px;
  border-radius: 0px;
  transition: all 0.5s ease 0s;
}
.bg-primary {
  background-color: #7918f2;
  color: #fff;
}
/*
*   Navbar
*/
.logo {
  text-shadow: 0px 0.1px rebeccapurple;
  color: rgba(black, 0.9);
  font-weight: 500;
  margin: auto 15px;
}
@media (max-width: 580px) {
  .logo {
    display: none;
  }
}
.logo span {
  color: #61dafb;
  font-weight: 600;
}
.main-nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 0;
  color: #fff;
  background-color: rebeccapurple;
}

.main-nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.main-nav ul {
  display: flex;
  align-items: center;
}
.main-nav ul li {
  margin: auto 20px;
}

/*
*   Header
*/

.showcase {
  height: 600px;
  font-family: "Alata", sans-serif;
  position: relative;
  background: url(https://50projects50days.com/img/showcase-bg.png) no-repeat
    center center;
  z-index: 2;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 2, 39, 0.9);
  /* background: rgba(38, 13, 61, 0.9); */
  /* background: rgba(0, 0, 0, 0.8); */
  z-index: -2;
}
.showcase .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  z-index: 2;
}
.showcase h2 {
  font-size: 30px;
  /* color: #0181f5; */
  color: rgb(156, 78, 233);
  margin-bottom: 22px;
  font-family: "Alata", sans-serif;
  font-size: 20px;
}
.showcase h1 {
  font-size: 40px;
  letter-spacing: 3px;
  line-height: 1.7;
  font-weight: 400;
}
.projects {
  display: grid;
  /* padding: 1rem; */
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2px;
}
@media (max-width: 960px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
.projects div:hover .content {
  opacity: 0.98;
}

/** Card Projects */
.projects > div {
  position: relative;
  cursor: pointer;
  height: 100%;
}
.projects .day {
  background-color: rebeccapurple;
  border-bottom-left-radius: 5px;
  color: white;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 0;
  right: 0;
}
.projects img {
  width: 100%;
  height: 100%;
}
.projects .content {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9901ff;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: opacity 0.3s ease-in;
}
.projects h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Footer */
.main-footer {
  background: rgba(38, 13, 61, 0.9);
}
.main-footer p {
  margin: 0;
  padding: 35px;
  text-align: center;
}

.about-a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* border-bottom: #ccc solid 1px; */
  padding: 3rem 0;
}
.about-a .repo {
  color: #fff;
  border: 1px solid #ccc;
  height: 100px;
  padding: 5px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
}
.about-b {
  padding: 2rem;
  text-align: center;
  /* background: rgba(0, 0, 0, 0.3); */
  background: rgba(38, 13, 61, 0.3);
}
.about-a,
.about-b,
.about-c,
.about-d,
.about-e {
  margin: 3rem 0;
}

.logo-circles {
  width: 5vmin;
  height: 5vmin;
  position: relative;
  perspective: 50000px;
  color: #61dafb;
}
.logo-circles span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 10%;
  height: 10%;
  border-radius: 100%;
  background: currentColor;
}
.logo-circles div {
  position: absolute;
  width: 100%;
  height: 100%;
  border-left: 1vmin solid;
  border-top: 1vmin solid transparent;
  border-radius: 100%;
}
.logo-circles div:nth-child(1) {
  animation: anim-1 1s linear infinite;
}
.logo-circles div:nth-child(2) {
  animation: anim-2 1s linear infinite;
}
.logo-circles div:nth-child(3) {
  animation: anim-3 1s linear infinite;
}
@keyframes anim-1 {
  from {
    transform: rotateZ(120deg) rotateX(66deg) rotateZ(0deg);
  }
  to {
    transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg);
  }
}
@keyframes anim-2 {
  from {
    transform: rotateZ(240deg) rotateX(66deg) rotateZ(0deg);
  }
  to {
    transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg);
  }
}
@keyframes anim-3 {
  from {
    transform: rotateZ(360deg) rotateX(66deg) rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg);
  }
}
